<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Operation sur les tableau</title>
    <link rel="stylesheet" href="operatab.css">
</head>
<body>
    <table>
        <thead>
            <tr>
                <th colspan="3">prenom et nom</th>
                <th colspan="2">adresse gmail</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>khadija sy</td>
                <td colspan="2">kadidiatou sysy</td>
                <td>ksy729844@gmail.com</td>
                <td colspan="2">kadizatou1502@gmail.com</td>
            </tr>

            <tr> 
                <td>nene sy</td>
                <td >yayou sy</td>
                <td>xothia galle</td>
                <td colspan="2">sykhadija1502@icloud.com</td>
            </tr>
        </tbody>
    </table>
    <p><br><br><br><br><br><br><br><br></p>
    <table class="tab">
        <caption>liste des inscrits</caption>
        <thead>
            <tr>
                <th >nom complet</th>
                <th>Sasou magal</th>
            </tr>
        </thead>
            <tbody> 
                <tr>
                    <td rowspan="2">awa diallo</td>
                    <td>25000</td>
                </tr>
                <tr>
                    <td>500000</td>
                </tr>
                <tr>
                    <td >assane gueye</td>
                    <td>450000</td>
                </tr>
            </tbody>
        </thead>
    </table>
</body>
</html>